{
  "port": 7778,
  "AdministratorId": "5a97c4eb0d1b2b07281cda93",
  "mongoose": {
    "url": "mongodb://localhost:27017/NataTest",
    "options": {
      "useNewUrlParser": true,
      "useCreateIndex": true
    }

  },
  "session": {
    "secret": "FackYouSpielbirg",
    "resave": true,
    "saveUninitialized": true,
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  }

}

